﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <link href="css/stil.css" rel="stylesheet" />
    <title>Katman Özellikleri</title>
    <style type="text/css">
        .navigasyon
        {
            width: 20%;
            background-color: #E0E0E0;
            float: left;
            height: 105vh;
        }
    </style>
</head>
<body>
    <div class="tamami">
        <div class="ust">
            <div class="logo">
                <a href="./index.html">
                    <img height="200px;" width="200px;" src="./resim/css3.png" alt="css3"></a>
            </div>
            <div class="menu">
                <div class="menuic">
                    <ul id="menu">
                        <li><a href="./index.html">Ana Sayfa</a></li>
                        <li><a href="./hakkinda.html">Hakkında</a></li>
                        <li><a href="./css3.html">CSS3</a></li>
                        <li><a href="./dersler.html">Dersler</a></li>
                        <li><a href="./iletisim.html">İletişim</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div>
            <div class="navigasyon">
                <div id="secim">
                    <form name="menudeneme">
                    <select name="url" onchange="urlgoster()">
                        <option value="-1">DERSLER</option>
                        <option value="./ders1.html">Link Özellikleri</option>
                        <option value="./ders2.html">Biçimlendirme </option>
                        <option value="./ders3.html">Liste Özellikleri </option>
                        <option value="./ders4.html">Katman Özellikleri </option>
                        <option value="./ders5.html">Font Özellikleri </option>
                        <option value="./ders6.html">Text Özellikleri </option>
                        <option value="./ders7.html">İmleç Özellikleri </option>
                        <option value="./ders8.html">Zemin Özellikleri </option>
                    </select>
                    </form>
                </div>
            </div>
            <div class="icerik">
                <h1>
                    KATMAN ÖZELLİKLERİ</h1>
                <h2>
                    CSS3 Katman Özellikleri
                </h2>
                <ol>
                    <li>
                        <p>
                            position: Katmanın yerinin belirlenmesini sağlar.</p>
                    </li>
                    <li>
                        <p>
                            absolute: Katmanın yerinin pencere esas alınarak belirlenmesini sağlar.</p>
                    </li>
                    <li>
                        <p>
                            relative: Katmanın yerinin bir önceki katman esas alınarak belirlenmesini sağlar.</p>
                    </li>
                    <li>
                        <p>
                            static: Katmanın yerinin sabit olarak belirlenmesini sağlar.
                        </p>
                    </li>
                    <li>
                        <p>
                            top: Katmanın üstten ne kadar aşağıda olması gerektiğini belirler.</p>
                    </li>
                    <li>
                        <p>
                            left: Katmanın soldan ne kadar içeride olması gerektiğini belirler.</p>
                    </li>
                    <li>
                        <p>
                            width: Katmanın genişliğinin ne kadar olacağını belirler.</p>
                    </li>
                    <li>
                        <p>
                            height: Katmanın yüksekliğinin ne kadar olacağını belirler.</p>
                    </li>
                    <li>
                        <p>
                            overflow: Katmanın belirtilen yükseklik ve genişliğe sığmayan kısmına ne olacağını
                            belirler.</p>
                    </li>
                    <li>
                        <p>
                            auto: Otomatik olarak belirler.
                        </p>
                    </li>
                    <li>
                        <p>
                            scroll: Kaydırma çubuğu ekleyerek görünmesini sağlar.
                        </p>
                    </li>
                    <li>
                        <p>
                            visible: Katmanı belirtilen boyutların dışına taşırarak sığmayan yerlerin görünmesini
                            sağlar.
                        </p>
                    </li>
                    <li>
                        <p>
                            hidden: Sığmayan yerleri gizler:</p>
                    </li>
                    <li>
                        <p>
                            visibility: Katmanın görüne bilirlik ayarını yapar.
                        </p>
                    </li>
                    <li>
                        <p>
                            visible: Katmanın görünür olmasını sağlar.</p>
                    </li>
                    <li>
                        <p>
                            hidden: Katmanı gizler.</p>
                    </li>
                    <li>
                        <p>
                            z-index: Katmanların alttan üste doğru hangi sıra ile gösterileceğini belirler.
                            1 değeri katmanın en altta olacağını belirtir.</p>
                    </li>
                </ol>
            </div>
        </div>
        <div class="alt">
            <div class="sosyaltum">
                <div class="sosyal">
                    <img src="./resim/fb.png" alt="facebook">
                    <img src="./resim/tw.png" alt="twitter"><img src="./resim/yt.png" alt="youtube"></div>
            </div>
        </div>
    </div>
    <script src="./js/urlgoster.js" type="text/javascript"></script>
</body>
</html>
