﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <link href="css/stil.css" rel="stylesheet" />
    <title>Font Özellikleri</title>
    <style type="text/css">
        .navigasyon
        {
            width: 20%;
            background-color: #E0E0E0;
            float: left;
            height: 204vh;
        }
    </style>
</head>
<body>
    <div class="tamami">
        <div class="ust">
            <div class="logo">
             <a href="./index.html"><img height="200px;" width="200px;" src="./resim/css3.png" alt="css3"></a>
        </div>
            <div class="menu">
                <div class="menuic">
                    <ul id="menu">
                        <li><a href="./index.html">Ana Sayfa</a></li>
                        <li><a href="./hakkinda.html">Hakkında</a></li>
                        <li><a href="./css3.html">CSS3</a></li>
                        <li><a href="./dersler.html">Dersler</a></li>
                        <li><a href="./iletisim.html">İletişim</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div>
            <div class="navigasyon">
                <div id="secim">
                    <form name="menudeneme">
                    <select name="url" onchange="urlgoster()">
                        <option value="-1">DERSLER</option>
                        <option value="./ders1.html">Link Özellikleri</option>
                        <option value="./ders2.html">Biçimlendirme </option>
                        <option value="./ders3.html">Liste Özellikleri </option>
                        <option value="./ders4.html">Katman Özellikleri </option>
                        <option value="./ders5.html">Font Özellikleri </option>
                        <option value="./ders6.html">Text Özellikleri </option>
                        <option value="./ders7.html">İmleç Özellikleri </option>
                        <option value="./ders8.html">Zemin Özellikleri</option>
                    </select>
                    </form>
                </div>
            </div>
            <div class="icerik">
                <h1>
                    FONT ÖZELLİKLERİ</h1>
                <p>
                    Font özelliklerini değiştirmeye yarayan bir stil şablon özelliğidir.</p>
                <div class="linkOzellikleri">
                    ÖRNEK:<br />
                    <p>
                        &lt;html&gt;<br />
                        &lt;head&gt;<br />
                        &lt;title&gt;Css&lt;/title&gt;<br />
                        &lt;style type="text/css"&gt;<br />
                        p {font-size : 12pt;font-family : Arial;font-weight : bold;font-style :<br />
                        italic;color : #00FFFF;}<br />
                        &gt;<br />
                        &lt;/style&gt;<br />
                        &lt;/head&gt;<br />
                        &lt;body&gt;<br />
                        &lt;p&gt;Web Teknikleri&lt;/p&gt;<br />
                        &lt;/body&gt;<br />
                        &lt;/html&gt;<br />
                    </p>
                </div>
                <p>
                    Kullanımdaki standart değerler tercih edilebileceği gibi direkt olarak punto (pt)
                    değeri de verilebilir.
                </p>
                <h3>
                    Standart değerler:
                </h3>
                <p>
                    • xx-large (en büyük )</p>
                <p>
                    • x-large (biraz büyük)</p>
                <p>
                    • large (büyük)</p>
                <p>
                    • medium (orta)</p>
                <p>
                    • small (küçük)</p>
                <p>
                    • x-small (biraz küçük)</p>
                <p>
                    • xx-small (en küçük)</p>
                <h2>
                    • Alt Özellikler:</h2>
                <p>
                    • font-family : Font tipini belirler. Arial, Courier, Verdana gibi font isimlerini
                    alabilir.
                </p>
                <p>
                    • font-weight : Fontun kalınlı incelik durumunu belirler.
                </p>
                <p>
                    • bold : Fontu kalın yapar.</p>
                <p>
                    • normal : Fontun normal halde olmasını sağlar. Bu özellik yazılmadığında normal
                    özellik alınır.</p>
                <p>
                    • font-style : Fontun yatık olup olmamasını sağlar.
                </p>
                <p>
                    • italic : Yazının sağa doğru yatık olmasını sağlar.</p>
                <p>
                    • color : Fontun rengini belirler. Blue, red,green gibi renklerin ingilizce karşılıklarını
                    alabilir.</p>
                <div style="float:right">
                    <img width="600px;" height="400px;" src="./resim/renkler.png">
                </div>
            </div>
        </div>
        <div class="alt">
            <div class="sosyaltum">
                <div class="sosyal">
                    <img src="./resim/fb.png" alt="facebook">
                    <img src="./resim/tw.png" alt="twitter"><img src="./resim/yt.png" alt="youtube"></div>
            </div>
        </div>
    </div>
    <script src="./js/urlgoster.js" type="text/javascript"></script>
</body>
</html>
