﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <link href="css/stil.css" rel="stylesheet" />
    <title>Text Özellikleri</title>
    <style type="text/css">
        .navigasyon
        {
            width: 20%;
            background-color: #E0E0E0;
            float: left;
            height: 280vh;
        }
    </style>
</head>
<body>
    <div class="tamami">
        <div class="ust">
            <div class="logo">
                <a href="./index.html">
                    <img height="200px;" width="200px;" src="./resim/css3.png" alt="css3"></a>
            </div>
            <div class="menu">
            <div class="menuic">
                <ul id="menu">
                    <li><a href="./index.html">Ana Sayfa</a></li>
                    <li><a href="./hakkinda.html">Hakkında</a></li>
                    <li><a href="./css3.html">CSS3</a></li>
                    <li><a href="./dersler.html">Dersler</a></li>
                    <li><a href="./iletisim.html">İletişim</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div>
        <div class="navigasyon">
            <div id="secim">
                <form name="menudeneme">
                <select name="url" onchange="urlgoster()">
                    <option value="-1">DERSLER</option>
                    <option value="./ders1.html">Link Özellikleri</option>
                    <option value="./ders2.html">Biçimlendirme </option>
                    <option value="./ders3.html">Liste Özellikleri </option>
                    <option value="./ders4.html">Katman Özellikleri </option>
                    <option value="./ders5.html">Font Özellikleri </option>
                    <option value="./ders6.html">Text Özellikleri </option>
                    <option value="./ders7.html">İmleç Özellikleri </option>
                    <option value="./ders8.html">Zemin Özellikleri</option>
                </select>
                </form>
            </div>
        </div>
        <div class="icerik">
            <h1>
                TEXT ÖZELLİKLERİ</h1>
            <p>
                Text özelliği ile de font özelliğinin sahip olmadığı bazı özellikleri etiketimize
                ekleriz.</p>
            <div class="linkOzellikleri">
                ÖRNEK:<br />
                <p>
                    &lt;html&gt;<br />
                    &lt;head&gt;<br />
                    &lt;title&gt;Css&lt;/title&gt;<br />
                    &lt;style type="text/css"&gt;<br />
                    p {<br />
                    text-transform : lowercase;<br />
                    text-decoration : underline;<br />
                    text-align : left;<br />
                    line-height : 20px;<br />
                    text-indent : 15px;<br />
                    }<br />
                    &lt;/style&gt;<br />
                    &lt;body&gt;<br />
                    &lt;p&gt;Web Teknikleri&lt;/p&gt;<br />
                    &lt;/body&gt;<br />
                    &lt;/html&gt;
                    <br />
                </p>
            </div>
            <p>
                Alt özellikleri tanıyalım.
            </p>
            <h3>
                text-transform :
            </h3>
            <p>
                • lowercase : Yazının tümünün küçük harf olmasını sağlar.
            </p>
            <p>
                • uppercase : Yazının tümünün büyük harf olmasını sağlar.
            </p>
            <p>
                • capitalize : Yazının istenilen şekilde kalmasını sağlar.
            </p>
            <h3>
                text-decoration :
            </h3>
            <p>
                • underline : Yazının altının çizili olmasını sağlar.
            </p>
            <p>
                • overline : Yazının üstünün çizili olmasının sağlar.
            </p>
            <p>
                • line-through : Yazının üstünün çizili olmasını sağlar.</p>
            <p>
                • none : Yazının herhangi bir yerine çizgi çekilmemesini sağlar.</p>
            <h3>
                text-align :
            </h3>
            <p>
                • left: Yazının sola bitişik olmasını sağlar.
            </p>
            <p>
                • center : Yazının ortada olmasının sağlar.
            </p>
            <p>
                • right : Yazının sağa bitişik olmasını sağlar.
            </p>
            <p>
                • line-height :Yazının normal satırdan çizgi yüksekliğini belirler. 3px, 5px gibi
                değerler alır.
            </p>
            <p>
                • text-ident : Yazının soldan ne kadar boşlukla içeriden başlayacağını belirler.
                5px, 10px gibi değerler alır.
            </p>
            <h3>
                Background Özellikleri
            </h3>
            <p>
                Background ile html sayfamızın arkafonlarının özelliklerini değiştirmemizi sağlar.
            </p>
            <div class="linkOzellikleri">
                ÖRNEK:<br />
                <p>
                    &lt;html&gt;<br />
                    &lt;head&gt;<br />
                    &lt;title&gt;Css&lt;/title&gt;<br />
                    &lt;style type="text/css"&gt;<br />
                    p {<br />
                    background-color :#00ff00;<br />
                    background-image : url ("resim_adi.gif");<br />
                    background-position : center;<br />
                    background-repeat : repeat-y;<br />
                    }<br />
                    &lt;/style&gt;<br />
                    &lt;body&gt;<br />
                    &lt;p&gt;Web Teknikleri&lt;/p&gt;<br />
                    &lt;/body&gt;<br />
                    &lt;/html&gt;<br />
                </p>
            </div>
            <h3>
                background-color :
            </h3>
            <p>
                Arka fonun rengini belirler. Css’te renkleri blue, red gibi tanımlayabileceğimiz
                gibi Html kodunu vererekte tanımlayabiliriz.
            </p>
            <h3>
                background-image :</h3>
            <p>
                Arka fonu bir resim dosyası yapmak için kullanılır. url etiketinin içine resim dosyasının
                yolu ve ismi tam olarak yazılmalıdır.</p>
            <h3>
                background-position :</h3>
            <p>
                • left : Arka fondaki resmin sadece sol tarafta olmasını sağlar.
            </p>
            <p>
                • center : Arka fondaki resmin sadece sol tarafta olmasını sağlar.</p>
            <p>
                • right : Arka fondaki resmin sadece sol tarafta olmasını sağlar.</p>
            <h3>
                background-repeat :
            </h3>
            <p>
                Arkafondaki resmin tekrarlanması istendiğinde kullanılır.</p>
            <p>
                • repeat : Tüm yönlerde tekrar edilmesini sağlar.</p>
            <p>
                • repeat-x : X (yatay) yönünde tekrar edilmesini sağlar.</p>
            <p>
                • repeat-y : Y (dikey) yönünde tekrar edilmesini sağlar.</p>
            <p>
                • no-repeat : Resmin tekrar edilmeyerek bir kere gösterilmesini sağlar.</p>
        </div>
    </div>
    <div class="alt">
        <div class="sosyaltum">
            <div class="sosyal">
                <img src="./resim/fb.png" alt="facebook">
                <img src="./resim/tw.png" alt="twitter"><img src="./resim/yt.png" alt="youtube"></div>
        </div>
    </div>
    </div>
    <script src="./js/urlgoster.js" type="text/javascript"></script>
</body>
</html>
