﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <link href="css/stil.css" rel="stylesheet" />
    <title>Liste Özellikleri</title>
    <style type="text/css">
        .navigasyon
        {
            width: 20%;
            background-color: #E0E0E0;
            float: left;
            height: 220vh;
        }
    </style>
</head>
<body>
    <div class="tamami">
        <div class="ust">
            <div class="logo">
                <a href="./index.html">
                    <img height="200px;" width="200px;" src="./resim/css3.png" alt="css3"></a>
            </div>
            <div class="menu">
                <div class="menuic">
                    <ul id="menu">
                        <li><a href="./index.html">Ana Sayfa</a></li>
                        <li><a href="./hakkinda.html">Hakkında</a></li>
                        <li><a href="./css3.html">CSS3</a></li>
                        <li><a href="./dersler.html">Dersler</a></li>
                        <li><a href="./iletisim.html">İletişim</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div>
            <div class="navigasyon">
                <div id="secim">
                    <form name="menudeneme">
                    <select name="url" onchange="urlgoster()">
                        <option value="-1">DERSLER</option>
                        <option value="./ders1.html">Link Özellikleri</option>
                        <option value="./ders2.html">Biçimlendirme </option>
                        <option value="./ders3.html">Liste Özellikleri </option>
                        <option value="./ders4.html">Katman Özellikleri </option>
                        <option value="./ders5.html">Font Özellikleri </option>
                        <option value="./ders6.html">Text Özellikleri </option>
                        <option value="./ders7.html">İmleç Özellikleri </option>
                        <option value="./ders8.html">Zemin Özellikleri</option>
                    </select>
                    </form>
                </div>
            </div>
            <div class="icerik">
                <h1>
                    LİSTE ÖZELLİKLERİ</h1>
                <h2>
                    CSS3 Liste Özellikleri</h2>
                <p>
                    Liste özellikleri listeleme amaçlı kullanılmaktadır, ayrıca son yıllarda liste özellikleri
                    web sitelerdeki menüyü tasarlamak için kullanılıyor. HTML de 2 tip liste vardır.</p>
                <p>
                    <ul>
                        <li>Sırasız Listeler: Liste öğelerinin önünde siyah yuvarlak bir Icon çıkar.</li>
                        <li>Sıralı Listeler: Liste öğelerinin önüne sayılar veya harfler gelir. CSS ile istenirse
                            liste öğelerinden önce resimde konulabilir.</li>
                    </ul>
                </p>
                <ol>
                    <li>
                        <h2>
                            Sırasız Listeler
                        </h2>
                        <p>
                            Sırasız listeler &lt ul &gt etiketi ile tanımlanır. Sırasız listelere ait öğeleri
                            biçimlendirmek için aşağıdaki list-style-type değerleri kullanılır.
                        </p>
                        <ol>
                            <li>
                                <p>
                                    none: Madde başlarındaki ikonu kaldırır yani simgesiz olmasını sağlar.
                                </p>
                            </li>
                            <li>
                                <p>
                                    disc: Madde başlarında siyah yuvarlak(içi dolu daire) ikon çıkarır.</p>
                            </li>
                            <li>
                                <p>
                                    square: Madde başlarında siyah kare(içi dolu kare) ikon çıkarır.</p>
                            </li>
                            <li>
                                <p>
                                    circle: Madde başarında siyah yuvarlak içi boş ikon çıkarır.</p>
                            </li>
                        </ol>
                    </li>
                    <li>
                        <h2>
                            Sıralı Listeler</h2>
                        <p>
                            Sıralı listeler &lt ol &gt etiketi ile tanımlanır. Sıralı listelere ait öğeleri
                            biçimlendirmek için aşağıdaki list-style-type değerleri kullanılır.
                        </p>
                        <ol>
                            <li>
                                <p>
                                    decimal: Normal numaralandırma.(1, 2, 3, 4 vb.)
                                </p>
                            </li>
                            <li>
                                <p>
                                    decimal-leading-zero: Sayının önüne sıfır koyarak artar.(01, 02, 03, vb.)</p>
                            </li>
                            <li>
                                <p>
                                    armenian: Geleneksel Ermeni numaralandırması.</p>
                            </li>
                            <li>
                                <p>
                                    georgian: Geleneksel Gürcü numaralandırması.(an, ban, gan, vb.)</p>
                            </li>
                            <li>
                                <p>
                                    lower-alpha: Küçük harflerden oluşan alfabe.(a,b,c,d,e,vb.
                                </p>
                            </li>
                            <li>
                                <p>
                                    lower-greek: Küçük harflerden oluşan Yunan alfabesi.(alpha, beta, gamma, vb.)</p>
                            </li>
                            <li>
                                <p>
                                    lower-latin: Küçük harflerden oluşan Latin alfabesi.(a,b,c,d,e,vb.)</p>
                            </li>
                            <li>
                                <p>
                                    lower-roman: Küçük harflerden oluşan Roman alfabesi.(i, ii, iii, iv, v, vb.)</p>
                            </li>
                            <li>
                                <p>
                                    upper-alpha: Büyük harflerden oluşan alfabe.(A, B, C, D, E, vb.)
                                </p>
                            </li>
                            <li>
                                <p>
                                    upper-latin: Büyük harflerden oluşan Latin alfabesi.(A, B, C, D, E, vb.)</p>
                            </li>
                            <li>
                                <p>
                                    upper-roman: Büyük harflerden oluşan Roman alfabesi.(I, II, III, IV, V, vb.)</p>
                            </li>
                        </ol>
                    </li>
                </ol>
                <h2>
                    SIRALI VE SIRASIZ LİSTELER ÖRNEK</h2>
                <div class="linkOzellikleri">
                    ÖRNEK:<br />
                    <p>
                        &lt;ul type=”square”&gt;<br />
                        &lt;li&gt;Web Tasarım Dersi &lt;/li&gt;<br />
                        &lt;ol type=”a” start=”1″<br />
                        &lt;li&gt;Tasarımın Temel İlkeleri &lt;/li&gt;<br />
                        &lt;li&gt;HTML ile Basit Web İşlemleri&lt;/li&gt;<br />
                        &lt;/ol&gt;<br />
                        &lt;li&gt;Grafik ve Animasyon Dersi &lt;/li&gt;<br />
                        &lt;ol start=”3″ type=”a”&gt;<br />
                        &lt;li&gt;Animasyon &lt;/li&gt;<br />
                        &lt;li&gt;Grafik Düzenleme &lt;/li&gt;<br />
                        &lt;ol start=”1″ type=”i”&gt;<br />
                        &lt;li&gt;Photoshop &lt;/li&gt;<br />
                        &lt;li&gt;Fireworks&lt;/li&gt;<br />
                        &lt;/ol&gt;<br />
                        &lt;/ol&gt;<br />
                        &lt;/ul&gt;<br />
                    </p>
                </div>
                <div>
                    <img src="./resim/liste.jpg" />
                </div>
            </div>
        </div>
        <div class="alt">
            <div class="sosyaltum">
                <div class="sosyal">
                    <img src="./resim/fb.png" alt="facebook">
                    <img src="./resim/tw.png" alt="twitter"><img src="./resim/yt.png" alt="youtube"></div>
            </div>
        </div>
    </div>
    <script src="./js/urlgoster.js" type="text/javascript"></script>
</body>
</html>
