﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <link href="css/stil.css" rel="stylesheet" />
    <title>Link Özellikleri</title>
    <style type="text/css">
        .navigasyon
        {
            width: 20%;
            background-color: #E0E0E0;
            float: left;
            height: 110vh;
        }
    </style>
</head>
<body>
    <div class="tamami">
        <div class="ust">
          <div class="logo">
             <a href="./index.html"><img height="200px;" width="200px;" src="./resim/css3.png" alt="css3"></a>
        </div>
            <div class="menu">
                <div class="menuic">
                    <ul id="menu">
                        <li><a href="./index.html">Ana Sayfa</a></li>
                        <li><a href="./hakkinda.html">Hakkında</a></li>
                        <li><a href="./css3.html">CSS3</a></li>
                        <li><a href="./dersler.html">Dersler</a></li>
                        <li><a href="./iletisim.html">İletişim</a></li>
                    </ul>
                    </form>
                </div>
            </div>
        </div>
        <div>
            <div class="navigasyon">
                <div id="secim">
                    <form name="menudeneme">
                    <select name="url" onchange="urlgoster()">
                        <option value="-1">DERSLER</option>
                        <option value="./ders1.html">Link Özellikleri</option>
                        <option value="./ders2.html">Biçimlendirme </option>
                        <option value="./ders3.html">Liste Özellikleri </option>
                        <option value="./ders4.html">Katman Özellikleri </option>
                        <option value="./ders5.html">Font Özellikleri </option>
                        <option value="./ders6.html">Text Özellikleri </option>
                        <option value="./ders7.html">İmleç Özellikleri </option>
                        <option value="./ders8.html">Zemin Özellikleri</option>
                    </select>
                    </form>
                </div>
            </div>
            <div class="icerik">
                <h1>
                    LİNK ÖZELLİKLERİ</h1>
                <p>
                    CSS'nin temel taşlarından biri de linktir. Normal yazılardan linkleri ayırmak için
                    ayrı bir sınıf oluşturarak normal yazıdan ayırmak sizin için olmazsa olmazlardandır.</p>
                <p>
                    Kullanım şablonu ise şu şekildedir;</p>
                <div class="linkOzellikleri">
                    <p>
                        seçici: sözde_sınıf {özellik: değer} örnek verecek olursak: a:link {<br />
                        color:#000099;<br />
                        text-decoration:none;<br />
                        }<br />
                        a:visited {<br />
                        color:#666;<br />
                        text-decoration:none;<br />
                        }<br />
                        a:hover {<br />
                        color:#FF0000;<br />
                        text-decoration:underline;<br />
                    </p>
                    }</div>
                <p>
                    a :Linkin, sayfa açıldığında tıklanmadan veya ümleç üzerine getirilmeden önceki
                    durumudur.</p>
                <p>
                    a:hover :Linkin imleç üzerine getirildiğindeki durumudur.</p>
                <p>
                    a:active :Linkin tıklandığı andaki durumudur.</p>
                <p>
                    a:visited :Linkin tıklandıktan sonraki durumudur.</p>
                <p>
                    Eğer link verdiğimiz sayfanın veya sitenin yeni bir pencerede açılmasını istiyorsak
                    kodlarımıza target="_blank" kodunu eklememiz gerekir. Yani aşağıdaki gibi;</p>
                <div class="linkOzellikleri">
                    <br />
                    <p>
                        &lta href="http://www.muhendislerimiz.com" target="_blank"&gtMuhendisler&lt/a&gt</p>
                    <br />
                </div>
            </div>
        </div>
        <div class="alt">
            <div class="sosyaltum">
                <div class="sosyal">
                    <img src="./resim/fb.png" alt="facebook">
                    <img src="./resim/tw.png" alt="twitter"><img src="./resim/yt.png" alt="youtube"></div>
            </div>
        </div>
    </div>
    <script src="./js/urlgoster.js" type="text/javascript"></script>
</body>
</html>
