﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <link href="css/stil.css" rel="stylesheet" />
    <title>Biçimlendirme</title>
    <style type="text/css">
        .navigasyon
        {
            width: 20%;
            background-color: #E0E0E0;
            float: left;
            height: 310vh;
        }
    </style>
</head>
<body>
    <div class="tamami">
        <div class="ust">
            <div class="logo">
             <a href="./index.html"><img height="200px;" width="200px;" src="./resim/css3.png" alt="css3"></a>
        </div>
            <div class="menu">
                <div class="menuic">
                    <ul id="menu">
                        <li><a href="./index.html">Ana Sayfa</a></li>
                        <li><a href="./hakkinda.html">Hakkında</a></li>
                        <li><a href="./css3.html">CSS3</a></li>
                        <li><a href="./dersler.html">Dersler</a></li>
                        <li><a href="./iletisim.html">İletişim</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="all">
            <div class="navigasyon">
                <div id="secim">
                    <form name="menudeneme">
                    <select name="url" onchange="urlgoster()">
                        <option value="-1">DERSLER</option>
                        <option value="./ders1.html">Link Özellikleri</option>
                        <option value="./ders2.html">Biçimlendirme </option>
                        <option value="./ders3.html">Liste Özellikleri </option>
                        <option value="./ders4.html">Katman Özellikleri </option>
                        <option value="./ders5.html">Font Özellikleri </option>
                        <option value="./ders6.html">Text Özellikleri </option>
                        <option value="./ders7.html">İmleç Özellikleri </option>
                        <option value="./ders8.html">Zemin Özellikleri</option>
                    </select>
                    </form>
                </div>
            </div>
            <div class="icerik">
                <h1>
                    BİÇİMLENDİRME</h1>
                <ol>
                    <li>
                        <h2>
                            Metin Biçimlendirme</h2>
                    </li>
                    <p>
                        Bir elementin rengini değiştirmek için kullanacağımız özellik color dır. Bu parametreye
                        ” ” ifadeleri arasında renk değerleri verebiliriz Vereceğimiz renkleri doğrudan
                        adını girerek , renk kodunu yazarak veya RGB formatında yazarak belirleyebiliriz.</p>
                    <div class="linkOzellikleri">
                        ÖRNEK:<br />
                        <p>
                            &lthtml&gt<br />
                            &lthead&gt<br />
                            &ltstyle type="text/css"&gt<br />
                            {color:aqua;}<br />
                            p.stilim{color:FF0000;}<br />
                            h4{color:Orange;}<br />
                            p{color:green;}<br />
                            &lt/style&gt<br />
                            &lt/head&gt<br />
                            &ltbody&gt<br />
                            &lth4>Burası,turuncu renkli bir başlıktır&lt/h4&gt<br />
                            &ltp>Burası,yeşil renkli bir paragraftır&lt/p&gt<br />
                            &ltp class="stilim">Burası,p etiketinin "stilim" sınıfına aittir ve kırmızı renktir&lt/p&gt<br />
                            &lt/body&gt<br />
                            &lt/html&gt<br />
                        </p>
                    </div>
                    <li>
                        <h2>
                            Metin Biçimlendirme</h2>
                    </li>
                    <p>
                        Bir elementin rengini değiştirmek için kullanacağımız özellik color dır. Bu parametreye
                        ” ” ifadeleri arasında renk değerleri verebiliriz Vereceğimiz renkleri doğrudan
                        adını girerek , renk kodunu yazarak veya RGB formatında yazarak belirleyebiliriz.</p>
                    <div class="linkOzellikleri">
                        ÖRNEK:<br />
                        <p>
                            &lthtml&gt<br />
                            &lthead&gt<br />
                            &ltstyle type="text/css"&gt<br />
                            {color:aqua;}<br />
                            p.stilim{color:FF0000;}<br />
                            h4{color:Orange;}<br />
                            p{color:green;}<br />
                            &lt/style&gt<br />
                            &lt/head&gt<br />
                            &ltbody&gt<br />
                            &lth4>Burası,turuncu renkli bir başlıktır&lt/h4&gt<br />
                            &ltp>Burası,yeşil renkli bir paragraftır&lt/p&gt<br />
                            &ltp class="stilim">Burası,p etiketinin "stilim" sınıfına aittir ve kırmızı renktir&lt/p&gt<br />
                            &lt/body&gt<br />
                            &lt/html&gt<br />
                        </p>
                    </div>
                    <li>
                        <h2>
                            Metin Dekorasyonları</h2>
                    </li>
                    <p>
                        Metin dekorasyonu derken metnimizin altını, üstünü çizmek gibi stillerden bahsediyoruz.
                        Burada yapacağımız örnekleri de Dahili Css mantığı ile yapalım. Şimdi kullanabileceğimiz
                        dekorasyonlardan bahsedelim:</p>
                    <p>
                        text-decoration:line-through; => Yazımızın üstünü çizer</p>
                    <p>
                        text-decoration:underline; &nbsp;&nbsp;&nbsp; => Yazımızın altını çizer</p>
                    <p>
                        text-decoration:none; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        => Default olarak herhangi bir çizgi koymaz.</p>
                    <div class="linkOzellikleri">
                        ÖRNEK:<br />
                        <p>
                            Burada h2,h3,h4,h5 etiketleri için 4 er tane metin dekorasyonu tanımladık ve bunları
                            &ltbody&gt kısmındaki etiketlerimiz üzerinde kullandık</p>
                        <p>
                            &lt;html&gt;<br />
                            &lt;head&gt;<br />
                            &lt;style type="text/css"&gt;<br />
                            h2 { text-decoration:none; }<br />
                            h3 { text-decoration:overline; }<br />
                            h4 { text-decoration:line-through; }<br />
                            h5 { text-decoration:underline; }<br />
                            &lt;/style&gt;<br />
                            &lt;/head&gt;<br />
                            &lt;body&gt;<br />
                            &lt;h2&gt;Mehmet&lt;/h2&gt;<br />
                            &lt;h3&gt;Mehmet&lt;/h3&gt;<br />
                            &lt;h4&gt;Mehmet&lt;/h4&gt;<br />
                            &lt;h5&gt;Mehmet&lt;/h5&gt;<br />
                            &lt;/body&gt;<br />
                            &lt;/html&gt;<br />
                        </p>
                    </div>
                    <li>
                        <h2>
                            Yazı Tipi Değiştirme</h2>
                    </li>
                    <p>
                        Font stili sayesinde , yazılarımızı italik (eğik) yapabilir veya yazı fontunu değiştirebiliriz.</p>
                    <p>
                        font-family => ile fontumuzun yazı tipi belirlenir</p>
                    <p>
                        font-style &nbsp;&nbsp; => ile fontumuzun stili belirlenir.</p>
                    <p>
                        font-size&nbsp; => ile fontumuzun boyutu belirlenir.</p>
                    <div class="linkOzellikleri">
                        ÖRNEK:<br />
                        <p>
                            Burada h2,h3,h4,h5 etiketleri için 4 er tane metin dekorasyonu tanımladık ve bunları
                            &ltbody&gt kısmındaki etiketlerimiz üzerinde kullandık</p>
                        <p>
                            &lt;html&gt;<br />
                            &lt;head&gt;<br />
                            &lt;style type="text/css"&gt;<br />
                            p.duz {font-style:normal;}<br />
                            p.egik {font-style:italic;}<br />
                            p.times{font-family:"Arial";}<br />
                            &lt;/style&gt;<br />
                            &lt;/head&gt;<br />
                            &lt;body&gt;<br />
                            &lt;p class="duz"&gt;Burası normal yazıdır&lt;/p&gt;<br />
                            &lt;p class="egik"&gt;Burası egik yazıdır&lt;/p&gt;<br />
                            &lt;p class="times"&gt;Burası Arial Yazı tipiyle yazıldı&lt;/p&gt;<br />
                            &lt;/body&gt;<br />
                            &lt;/html&gt;<br />
                        </p>
                    </div>
                </ol>
            </div>
        </div>
        <div class="alt">
            <div class="sosyaltum">
                <div class="sosyal">
                    <img src="./resim/fb.png" alt="facebook">
                    <img src="./resim/tw.png" alt="twitter"><img src="./resim/yt.png" alt="youtube"></div>
            </div>
        </div>
    </div>
    <script src="./js/urlgoster.js" type="text/javascript"></script>
</body>
</html>
